<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body{
            height: 98vh;/*vh = view port, parte visivel do seu navegaro, 98vh quer dizer que seu body ocupa 98% da parte visivel do navegador*/
            border: 1px dashed black;
            background-image: url(https://img.freepik.com/vetores-gratis/personagem-de-desenho-animado-do-robo-bonito-do-cao-tecnologia-animal-isolada_138676-3143.jpg?w=2000);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>